PORT=3000

### db
MONGO_DB_USER=xx
MONGO_DB_PASSWD=xx
MONGO_DB_HOST=xx
# MONGO_DB_PORT=xx
MONGO_DB_NAME=xx
MONGO_DB_URL=mongodb://$MONGO_DB_USER:$MONGO_DB_PASSWD@$MONGO_DB_HOST/$MONGO_DB_NAME

### salts
HASHIDS_SALT=suger

###
JWT_SECRET=